/**
 * Something wrong with subtracted values 
 * 
 * @author fwang
 *
 */


public class Bank {
	private Question[][][] allQuestions;

	public Bank() {
		allQuestions = new Question[12][12][4];
		addQuest();
		subQuest();
		multQuest();
		divQuest();
	}
	
	public Question[][][] getAllQuest() {
		return allQuestions;
	}
	
	//check array index
	private void addQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				ans = j + i;
				this.allQuestions[j][i][0] = new Question(j, i, ans, 1);
			}
		}
	}
	
	private void subQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				ans = j - i;
				this.allQuestions[j][i][1] = new Question(j, i, ans, 2);
			}
		}	
	}
	
	private void multQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				ans = j * i;
				this.allQuestions[j][i][2] = new Question(j, i, ans, 3);
			}
		}
	}
	
	//Set a condition here
	private void divQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				if (i == 0) {
					this.allQuestions[j][i][3] = null;
				} else if (j % i == 0) {
					ans = j/i;
					this.allQuestions[j][i][3] = new Question(j, i, ans, 4);
				} else {
					this.allQuestions[j][i][3] = null;
				}	
			}
		}
	}
	
}
