
public class Bank {
	private Question[][][] allQuestions;

	public Bank() {
		allQuestions = new Question[4][12][12];
		addQuest();
		subQuest();
		multQuest();
		divQuest();
	}
	
	//check array index
	private void addQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				ans = j + i;
				this.allQuestions[0][j][i] = new Question(j, i, ans, 1);
			}
		}
	}
	
	private void subQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				ans = j - i;
				this.allQuestions[1][j][i] = new Question(j, i, ans, 2);
			}
		}	
	}
	
	private void multQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				ans = j * i;
				this.allQuestions[2][j][i] = new Question(j, i, ans, 3);
			}
		}
	}
	
	//Set a condition here
	private void divQuest() {
		int ans = 0;
		for (int i = 0; i < 12; i++) {
			for (int j = 0; j < 12; j++) {
				if (j % i == 0) {
					ans = j/i;
					this.allQuestions[3][j][i] = new Question(j, i, ans, 4);
				} else {
					this.allQuestions[3][j][i] = null;
				}	
			}
		}
	}
	
}
