/**
 * Something wrong with subtracted values 
 * 
 * @author fwang
 *
 */


public class Bank {
	private Question[][][] allQuestions;

	public Bank() {
		allQuestions = new Question[13][13][4];
		addQuest();
		subQuest();
		multQuest();
		divQuest();
	}
	
	public Question[][][] getAllQuest() {
		return allQuestions;
	}
	
	//check array index - add is correct
	private void addQuest() {
		int ans = 0;
		for (int i = 0; i < 13; i++) {
			for (int j = 0; j < 13; j++) {
				ans = j + i;
				this.allQuestions[j][i][0] = new Question(j, i, ans, 0);
			}
		}
	}
	
	private void subQuest() {
		int ans;
		for (int i = 0; i < 13; i++) {
			for (int j = 0; j < 13; j++) {
				ans = j - i;
				//System.out.println("j = " + j + " i = " + i + " ans = " + ans);
				this.allQuestions[j][i][1] = new Question(j, i, ans, 1);
			}
		}	
	}
	
	private void multQuest() {
		int ans = 0;
		for (int i = 0; i < 13; i++) {
			for (int j = 0; j < 13; j++) {
				ans = j * i;
				this.allQuestions[j][i][2] = new Question(j, i, ans, 2);
			}
		}
	}
	
	//Method works, but doesn't ask an interesting variety of division problems. Fix.
	private void divQuest() {
		int ans = 0;
		for (int i = 0; i < 13; i++) {
			for (int j = 0; j < 13; j++) {
				if (j == 0 || i == 0) {
					this.allQuestions[j][i][3] = new Question();
				}
				else if (j % i == 0) {
					ans = j/i;
					this.allQuestions[j][i][3] = new Question(j, i, ans, 3);
				} else {
					this.allQuestions[j][i][3] = new Question();
				}	
			}
		}
	}
	
	public void printBank(int index) {
		for (int i = 0; i < 13; i++) {
			for (int j = 0; j < 13; j++) {
				System.out.println(this.getAllQuest()[j][i][index].getQuest() + " " + this.getAllQuest()[j][i][index].getAns());
				
			}
		}
	}
	
}
